# atracking-report-web-app

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
atracking.report.extensions/: install_jar_to maven_repository_1.1.0.bat  install_jar_to maven_repository_1.1.1.bat  plugin.xml  pom.xml
atracking.report.extensions/plugins/: eu.atsora.atracking.report.extensions-1.1.1.xml  eu.atsora.tracking.report.extensions-1.1.0.xml
atracking.report.functions/: .classpath  .project  VersionInfo  pom.xml
atrackingreporting/: .buildpath  .classpath  .project  pom.xml
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/birt/: BirtEngineHelper.java  Configuration.java  MyHTMLActionHandler.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/controller/: ConfigurationController.java  DownloadController.java  DownloadImageController.java  JavascriptLoggerController.java  ListReportController.java  ViewerController.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/domain/: GroupParameter.java  Report.java  ReportNode.java  ReportTemplate.java  ReportTree.java  ReportViewer.java  ScalarParameter.java  TableOfContent.java  Triplet.java  ViewingSession.java  ViewingSessionManager.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/exception/: IncorrectParameterValueException.java  InvalidPageRangeException.java  ReportTemplateNotFoundException.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/messages/: I18nPulseReporting.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/service/: ReportEngineServiceImpl.java  ReportTemplateServiceImpl.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/servlet/: MyDispatcherServlet.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/treeview/: TreeView.java  TreeViewNode.java
atrackingreporting/src/main/java/eu/atsora/tracking/reporting/util/: BirtEngineUtils.java  BirtLogger.java  EmitterUtil.java  Log4jHandler.java  Pair.java  Test.java  Utils.java
atrackingreporting/src/main/resources/eu/atsora/tracking/reporting/messages/: messages.properties
atrackingreporting/src/main/webapp/: index.jsp
atrackingreporting/src/main/webapp/WEB-INF/: atrackingreporting.properties  functions.tld  spring-servlet.xml  web.xml
atrackingreporting/src/main/webapp/WEB-INF/classes/: log4j2.xml
atrackingreporting/src/main/webapp/WEB-INF/jsp/: listreport.jsp  parametersdialogbox.jsp  viewer.jsp
atrackingreporting/src/main/webapp/WEB-INF/jsp/fragment/: reportdescription.jsp  reportfavorites.jsp  reporttree.jsp  slideshowdialogbox.jsp
atrackingreporting/src/main/webapp/WEB-INF/jsp/parameterUI/: accordionParameterGroup.jsp  dateboxParameter.jsp  daterangeParameterGroup.jsp  datetimeboxParameter.jsp  defaultParameterGroup.jsp  hiddenParameter.jsp  listboxParameter.jsp  machinesParameterGroup.jsp  parametersPanel.jsp  radiobtnParameter.jsp  textboxParameter.jsp  treenode.jsp  treeviewParameterGroup.jsp
atrackingreporting/src/main/webapp/css/: chosen.css  customwidgets.css  dark_theme.css  slideshow.css  style.css
atrackingreporting/src/main/webapp/css/bootstrap/: datetimepicker.css
atrackingreporting/src/main/webapp/css/style_dark/: pulse.exports.light.css
atrackingreporting/src/main/webapp/css/style_light/: pulse.exports.light.css
atrackingreporting/src/main/webapp/js/: accordionselection.js  common.js  config_component_default.js  config_custom.js  config_install.js  config_reportwebapp.js  customwidgets.js  listreport.js  machineselection.js  pulse.exports.light.js  rangeV2.js  reporttemplate.js  translation_component_default.js  translation_pulsecomponent_default.js  viewer.js
atrackingreporting/src/main/webapp/js/bootstrap/: datetimepicker.js  tooltip.js
atrackingreporting/src/main/webapp/js/jquery/: chosen.jquery.js
atrackingreporting/src/test/java/eu/atsora/tracking/reporting/test/: IntegrationTest.java
atrackingreportsextensions/: .project  VersionInfo  install_jar_to maven_repository_1.1.0.bat  plugin.xml  pom.xml
atrackingreportsextensions/plugins/: atracking.report.extensions-1.1.0.xml
atrackingreportsextensions/src/eu/atsora/tracking/reports/extensions/: LinearRegression.java  LinearRegressionAccumulator.java  LinearRegressionIntersection.java  LinearRegressionIntersectionAccumulator.java  LinearRegressionSlope.java  LinearRegressionSlopeAccumulator.java
pulse.report.extensions/: .classpath  install_jar_to maven_repository_1.1.0.bat  pom.xml
pulse.report.extensions/plugins/: eu.atsora.pulse.report.extensions-1.1.0.xml
pulse.report.functions/: .classpath  VersionInfo  pom.xml
pulse.report.functions/src/main/java/com/lemoinetechnologies/pulse/reports/functions/: App.java  JdbcParameters.java
pulse.report.functions/src/test/java/com/lemoinetechnologies/pulse/reports/functions/: AppTest.java
pulse.reporting/: .classpath  pom.xml
pulse.reporting/src/main/webapp/WEB-INF/: functions.tld  pulsereporting.properties  spring-servlet.xml  web.xml
pulse.reporting/src/main/webapp/WEB-INF/classes/: log4j2.xml
pulse.reporting/src/main/webapp/WEB-INF/jsp/: configuration.jsp  viewer.jsp  (+1 more)
pulse.reporting/src/main/webapp/css/: configuration.css  dark_theme.css  listreport.css  viewer.css
pulse.reporting/src/main/webapp/images/: notes.txt
pulse.reporting/src/main/webapp/js/: accordionselection.js  common.js  config_custom.js  config_install.js  config_pulsecomponent_default.js  config_reportwebapp.js  customwidgets.js  listreport.js  machineselection.js  reporttemplate.js  translation_pulsecomponent_default.js  viewer.js
pulsereportsextensions/: .project  VersionInfo  build.properties  plugin.xml  pom.xml
pulsereportsextensions/plugins/: install_jar_to maven_repository_1.1.0.bat  pulse.report.extensions-1.1.0.xml
pulsereportsextensions/src/com/lemoinetechnologies/pulse/reports/extensions/: LinearRegression.java  LinearRegressionAccumulator.java  LinearRegressionIntersection.java  LinearRegressionIntersectionAccumulator.java  LinearRegressionSlope.java  LinearRegressionSlopeAccumulator.java
(+62 files in other folders)
