<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  
	<groupId>eu.atsora</groupId>
	<artifactId>atracking.report</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

  
	<name>Atracking Reporting Global</name>
  <description>All Atsora Tracking Reporting Modules</description>
	<url>https://github.com/atsora</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
		<name>Atsora Solutions</name>
	</organization>
	

	<modules>
		<module>atracking.report.functions</module>
		<module>atrackingreportsextensions</module>
		<module>atrackingreporting</module>
	</modules>
  
  
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


</project>
