<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  
	<groupId>com.lemoinetechnologies</groupId>
	<artifactId>pulse.report</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

  
	<name>Pomamo Reporting Global</name>
  <description>All Pomamo Reporting Modules</description>
	<url>https://github.com/lemoineat</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
		<name>Lemoine Automation Technologies</name>
	</organization>
	

	<modules>
		<module>pulse.report.functions</module>
		<module>pulsereportsextensions</module>
		<module>pulse.reporting</module>
	</modules>
  
  
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


</project>
