<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  
  <groupId>com.lemoinetechnologies</groupId>
	<artifactId>pomamo.report.extensions</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
  
  <name>Pomamo Reporting Extensions</name>
	<description>Extensions for Pomamo Reporting</description>
  <url>https://github.com/lemoineat</url>
	<inceptionYear>2019</inceptionYear>
  <organization>
		<name>Lemoine Automation Technologies</name>
	</organization>
	
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  
  <build>
		<plugins>
			<plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
				<executions>
					<execution>
						<id>jta-1.0.1B</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>plugins/com.lemoinetechnologies.pulse.reports.extensions_1.1.0.jar</file>
							<groupId>com.lemoinetechnologies</groupId>
							<artifactId>pomamo.report.extensions</artifactId>
							<version>1.1.0</version>
							<packaging>jar</packaging>
							<pomFile>plugins/pulse.report.extensions-1.1.0.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>
