<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>eu.atsora</groupId>
  <artifactId>atracking.reporting</artifactId>
  <version>12.0.1.0</version>
  <packaging>war</packaging>


  <name>Atracking Reporting Web Application</name>
  <description>Web application for the reports</description>
  <url>https://atsora.eu/</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Atsora Solutions</name>
  </organization>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <birt.design.folder>C:/reports</birt.design.folder>
        <birt.resource.path>C:/reports</birt.resource.path>
        <atrackingreporting.version.suffix>-dev</atrackingreporting.version.suffix>
        <log4j.file.prefix>${log4j:configParentLocation}/../../logs/</log4j.file.prefix>
      </properties>
    </profile>
    <profile>
      <id>office</id>
      <properties>
        <birt.design.folder>C:/reports</birt.design.folder>
        <birt.resource.path>C:/reports</birt.resource.path>
        <atrackingreporting.version.suffix>-office</atrackingreporting.version.suffix>
        <log4j.file.prefix>${log4j:configParentLocation}/../../logs/</log4j.file.prefix>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <birt.design.folder>C:/reports</birt.design.folder>
        <birt.resource.path>C:/reports</birt.resource.path>
        <atrackingreporting.version.suffix>-test</atrackingreporting.version.suffix>
        <log4j.file.prefix>${log4j:configParentLocation}/../../logs/</log4j.file.prefix>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <birt.design.folder>../../../l_ctr/pfrdata/report_templates</birt.design.folder>
        <birt.resource.path>../../../l_ctr/pfrdata/report_templates</birt.resource.path>
        <atrackingreporting.version.suffix/>
        <log4j.file.prefix>${log4j:configParentLocation}/../../logs/</log4j.file.prefix>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.19</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.19</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <!-- OLD <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <!-- OLD <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
    <!-- OLD <groupId>taglibs</groupId> <artifactId>standard</artifactId> -->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api (dependency to fix JSPServletException)-->
    <!-- OLD <groupId>org.apache.tomcat</groupId> <artifactId>jsp-api</artifactId> -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>9.0.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <!-- OLD <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> -->
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.1.Final</version>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <!-- OLD <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <!-- OLD <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <!-- OLD <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.innoventsolutions.birt.runtime/org.eclipse.birt.runtime_4.8.0-20180626 -->
    <dependency>
      <groupId>com.innoventsolutions.birt.runtime</groupId>
      <artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
      <version>4.8.0</version>
    </dependency>
    <!-- Atsora dependencies atracking reporting functions -->
    <dependency>
      <groupId>eu.atsora</groupId>
      <artifactId>atracking.report.functions</artifactId>
      <version>1.5</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Atsora dpendencies atracking reporting extensions -->
    <dependency>
      <groupId>eu.atsora</groupId>
      <artifactId>atracking.report.extensions</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>atrackingreporting${atrackingreporting.version.suffix}-${project.version}</finalName>
    <directory>target</directory>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
        <includes>
          <include>licenses.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <skip>true</skip>
          <verbose>true</verbose>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-verbose</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <!--directory>${basedir}/src/main/webapp/WEB-INF</directory-->
              <directory>./src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/atrackingreporting.properties</include>
                <include>**/web.xml</include>
                <include>**/log4j2.xml</include>
              </includes>
            </resource>
            <resource>
              <!--directory>${basedir}/src/main/webapp/META-INF</directory-->
              <directory>./src/main/webapp/META-INF</directory>
              <filtering>true</filtering>
              <targetPath>META-INF</targetPath>
              <includes>
                <include>**/context.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin (This plugin is needed for the servlet example) -->
      <!-- OLD <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.14.v20181114</version>
        <configuration>
          <webApp>${project.build.directory}/${project.build.finalName}</webApp>
          <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
          <tmpDir>${project.build.directory}</tmpDir>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/pulsereporting</contextPath>
          <connectors>
            <!-- OLD <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
            <connector implementation="org.eclipse.jetty.nio.SelectChannelConnector">
              <port>8000</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <!-- OLD <requestLog implementation="org.mortbay.jetty.NCSARequestLog">-->
          <requestLog implementation="org.eclipse.jetty.NCSARequestLog">
            <filename>target/jetty.log</filename>
            <retainDays>10</retainDays>
            <append>true</append>
            <extended>false</extended>
            <logTimeZone>GMT</logTimeZone>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>always</updatePolicy>
        <!-- was set to "never" before -->
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
