<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  
  <groupId>eu.atsora</groupId>
	<artifactId>atracking.report.extensions</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	
  
  <name>Atracking Reporting Extensions</name>
	<description>Extensions for Atsora Tracking Reporting</description>
  <url>https://github.com/atsora</url>
	<inceptionYear>2023</inceptionYear>
  <organization>
		<name>Atsora Solutions</name>
	</organization>
	
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <build>
		<plugins>
			<plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
			</plugin>
			
			<plugin>
				
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
				<executions>
					<execution>
						<id>jta-1.0.1B</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/atracking.report.extensions-1.1.0.jar</file>
							<groupId>eu.atsora</groupId>
							<artifactId>atracking.report.extensions</artifactId>
							<version>1.1.0</version>
							<packaging>jar</packaging>
							<pomFile>plugins/atracking.report.extensions-1.1.0.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>
