<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.lemoinetechnologies</groupId>
	<artifactId>pomamo.report.functions</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

  
	<name>Pomamo Reporting Functions</name>
	<description>Functions used in reports template script by Pomamo</description>
  <url>https://github.com/lemoineat</url>
	<inceptionYear>2019</inceptionYear>
  <organization>
		<name>Lemoine Automation Technologies</name>
	</organization>

  
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  
	<dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>
	</dependencies>
	
  
  <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.dll</include>
				</includes>
			</resource>
		</resources>
		<plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
				<configuration>
					<skip>true</skip>
          <verbose>true</verbose>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
          <compilerArgs>
            <arg>-verbose</arg>
          </compilerArgs>
				</configuration>
			</plugin>
      <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.lemoinetechnologies.pulse.reports.functions.JdbcParameters</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>
