# unit used is byte
BIRT_LOG_ROLLING_SIZE=4194304
BIRT_LOG_MAX_BACKUP_INDEX=20
BIRT_LOG_LEVEL=FINE
BIRT_RESOURCE_PATH=${birt.resource.path}
BIRT_LOCALE=en
DESIGN_FOLDER=${birt.design.folder}
DOCUMENTS_FOLDER=documents
EXPORT_FOLDER=exports
THUMBNAIL_FOLDER=${birt.resource.path}
IMAGE_FOLDER=reports_images
LOG_FOLDER=logs
REPORT_FOLDER=reports
SESSION_ID_DATE_FORMAT=yyyyMMdd_HHmmss_SSS
PREFIX_SUB_DOC_FOLDER=PWR_DOC_
PREFIX_SUB_IMG_FOLDER=PWR_IMG_
PREFIX_SUB_REP_FOLDER=PWR_REP_
PREFIX_SUB_EXP_FOLDER=PWR_EXP_
# unit used for SESSION_TIMEOUT is minute
SESSION_TIMEOUT=60
WEB_SERVICE_PATH=http://serveraddress:8081/
WEB_SERVICE_TIMEOUT_MS=5000